MDB_CONNECT="mongodb+srv://savor:asdfghjkl@cluster0.19qr51e.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=thisisjwtscretkey

PORT = 5000
RAZORPAY_API_KEY = "rzp_test_dhvgOMCPApjQB9"
RAZORPAY_API_SECRET = "4F45BUd6RsjSS3gLTnSilZEc"
